is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KOIPLANNER_V._0
build_property.ProjectDir = C:\Users\Dami\source\repos\KOIPLANNER V.0\KOIPLANNER V.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dami/source/repos/KOIPLANNER V.0/KOIPLANNER V.0/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KOIPLANNER_V._0.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Dami/source/repos/KOIPLANNER V.0/KOIPLANNER V.0/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KOIPLANNER_V._0.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Dami/source/repos/KOIPLANNER V.0/KOIPLANNER V.0/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KOIPLANNER_V._0.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Dami/source/repos/KOIPLANNER V.0/KOIPLANNER V.0/Resources/Pages/AddPages.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KOIPLANNER_V._0.Resources.Pages.AddPages.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\AddPages.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\AddPages.xaml

[C:/Users/Dami/source/repos/KOIPLANNER V.0/KOIPLANNER V.0/Resources/Pages/ShowListPedidoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KOIPLANNER_V._0.Resources.Pages.ShowListPedidoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\ShowListPedidoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\ShowListPedidoPage.xaml

[C:/Users/Dami/source/repos/KOIPLANNER V.0/KOIPLANNER V.0/Resources/Pages/ShowPedidoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KOIPLANNER_V._0.Resources.Pages.ShowPedidoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\ShowPedidoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\ShowPedidoPage.xaml

[C:/Users/Dami/source/repos/KOIPLANNER V.0/KOIPLANNER V.0/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KOIPLANNER_V._0.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Dami/source/repos/KOIPLANNER V.0/KOIPLANNER V.0/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KOIPLANNER_V._0.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
